<!DOCTYPE html>

<html>
  <head>
    <title>Carla Cristine</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="content">
        <div class="avatar">
          <img src="./images/build.svg" alt="selo" />
          <img src="./images/avatar.jpg" alt="Foto pessoal" />
        </div>
        <h1>Carla C.</h1>
        <a href="https://github.com/ccszanin">
          <img src="./images/github 2.svg" alt="ícone github" />
          @carlacristine_</a
        >
        <p>Front-end developer in training 👩🏻‍💻</p>

        <ul>
          <li><a href="https://twitter.com/carlacristine_"target="_blank">
           <img  src="./images/twitter.svg" alt="twitter"/>  
          </li>

          <li><a href="https://www.facebook.com/carla.cristine.37" target="_blank">
           <img  src="./images/facebook.svg" alt="facebook"/>  
          </li>
    
          <li><a href="https://www.instagram.com/carlacristine_/"target="_blank">
            <img  src="./images/instagram.svg" alt="instagram"/>  
          </li>
          
          <li><a href="" target="_blank">
            <img  src="./images/youtube.svg" alt="youtube"/>  
          </li>
       
        </ul>
      </div>
    </main>
  </body>
</html>
